package com.bitembedded.bundle.archupdater;

import com.bitembedded.bundle.archupdater.visitor.MyFileVisitor;

import java.io.*;
import java.net.URI;
import java.nio.file.*;
import java.util.HashMap;
import java.util.Properties;

/**
 * Created by maartenc on 8/14/14.
 */
public class Main {

    private static String[] newProperties;

    public static void main(String[] args) throws Exception {

        if (args.length < 3) {
            final StringBuilder builder = new StringBuilder();
            builder.append("Usage:").append('\n');
            builder.append('\t').append("argument 1: archive file").append('\n');
            builder.append('\t').append("argument 2: property file to update. REGEX is supported on files (file*.properties)").append('\n');
            builder.append('\t').append("argument 3: properties to update (key1=new_value,key2=new_value)").append('\n');
            System.out.println(builder);
            return;
        }

        final File archive = new File(args[0]);
        if (!archive.exists()) {
            System.out.println(archive + " not exists");
            return;
        }

        newProperties = args[2].split(",");
        if (newProperties == null || newProperties.length < 1) {
            System.out.println("No properties provided");
            return;
        }

        final URI uri = URI.create("jar:" + archive.toURI());
        final Path found = extract(uri, args[1]);
        if (found != null) {
            System.out.println("Updated file " + found.toUri());
        } else {
            System.out.println("No file was update");
        }
    }

    private static Path extract(final URI uri, final String filename) throws IOException {
        try (final FileSystem zipfs = FileSystems.newFileSystem(uri, new HashMap<String, Object>())) {
            final PathMatcher matcher = zipfs.getPathMatcher("glob:" + filename);
            final MyFileVisitor visitor = new MyFileVisitor(matcher);
            Files.walkFileTree(zipfs.getPath("/"), visitor);
            final Path foundFile = visitor.getFile();
            if (foundFile == null) {
                for (final Path path : visitor.getZipfiles()) {
                    final File file = new File(path.getFileName().toString());
                    try (final OutputStream os = new FileOutputStream(file)) {
                        Files.copy(path, os);
                    }
                    final Path found = extract(URI.create("jar:" + file.toURI()), filename);
                    if (found != null) {
                        Files.move(file.toPath(), path, StandardCopyOption.REPLACE_EXISTING);
                        return found;
                    } else {
                        file.delete();
                    }
                }
            } else {
                final File propFile = new File(foundFile.getFileName().toString());
                Files.copy(foundFile, propFile.toPath());
                Files.move(updatePropertyFile(propFile).toPath(), foundFile, StandardCopyOption.REPLACE_EXISTING);
                propFile.delete();
                return foundFile;
            }

            return null;
        }
    }

    private static File updatePropertyFile(final File file) throws IOException {
        final File newFile = new File("props.properties");

        try (
                final InputStream is = new FileInputStream(file);
                final OutputStream os = new FileOutputStream(newFile)
        ) {
            final Properties properties = new Properties();
            properties.load(is);
            boolean updates = false;
            for (String property : newProperties) {
                final int idx = property.indexOf('=');
                properties.setProperty(property.substring(0, idx), property.substring(idx + 1));
                updates = true;
            }

            properties.store(os, "Generated by archive updater");
            return updates ? newFile : null;
        }
    }
}
